dist: xenial
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
before_script:
  - "awk -i inplace 'FNR == 3 {gsub(/FIXME/,"swc")};1' index.md"
  - "awk -i inplace 'FNR == 4 {gsub(/FIXME/,"Foo")};1' index.md"
  - "awk -i inplace 'FNR == 5 {gsub(/FIXME/,"Room 123")};1' index.md"
  - "awk -i inplace 'FNR == 6 {gsub(/FIXME/,"us")};1' index.md"
  - "awk -i inplace 'FNR == 7 {gsub(/FIXME/,"en")};1' index.md"
  - "awk -i inplace 'FNR == 8 {gsub(/FIXME/,"0,0")};1' index.md"
  - "awk -i inplace 'FNR == 9 {gsub(/FIXME/,Jan 01-02, 2020")};1' index.md"
  - "awk -i inplace 'FNR == 10 {gsub(/FIXME/,"9:00 am - 4:30 pm")};1' index.md"
  - "awk -i inplace 'FNR == 11 {gsub(/FIXME/,"2020-01-01")};1' index.md"
  - "awk -i inplace 'FNR == 12 {gsub(/FIXME/,"2020-01-02")};1' index.md"
  - "awk -i inplace 'FNR == 13 {gsub(/FIXME/,"Foo"])};1' index.md"
  - "awk -i inplace 'FNR == 14 {gsub(/FIXME/,"Foo"])};1' index.md"
  - "awk -i inplace 'FNR == 15 {gsub(/fixme@example.org/,"foo@bar.com")};1' index.md"
  - "awk -i inplace 'FNR == 16 {gsub(/collaborative_notes:/,"collaborative_notes: http:\/\/foo.bar")};1' index.md"
  - "awk -i inplace 'FNR == 17 {gsub(/eventbrite:/,"eventbrite: 1234567890AB")};1' index.md"
script:
  - python bin/workshop_check.py .